class Solution {
    public:
        vector<int> twoSum(vector<int>& nums, int target) {
           unordered_map<int, int> mp;    
        for(int i = 0; i < nums.size(); i++) {
                if(mp[nums[i]]>target){
                    mp[nums[i]]=0;
                }
            }
            while (!nums.empty() && nums.back() == 0) {
                nums.pop_back();  
            }
            if(mp[nums[0]]+mp[nums[1]]==target){
                return mp[nums[1]], mp[nums[2]];
            }
            if{}
           return vector<int> {}; 
        } 
};
